{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@blackstar/core/*": ["packages/core/*"],
      "@blackstar/ui/*": ["packages/ui/*"],
      "*": ["*", "*.native", "*.web"]
    }
  }
}
